#Wp
DOMAIN_NAME=localhost
DB=mybase
DB_U=anas
DB_P=123

WP_TITLE=inception
WP_ADMIN_USR=him
WP_ADMIN_PWD=12
WP_ADMIN_EMAIL=rajinass865@gmail.com
WP_USR=auser
WP_EMAIL=rajinas865@gmail.com
WP_PWD=23
DB_HOST=mariadb
